<HTML>
<HEAD>
	<TITLE>Cooking</TITLE>
	<STYLE type='text/css'>
		#box1{
			width:101%;
			height:3%;
			position:absolute;
			top:-1%;
			left:-1%;
			background-color:#E2D8FF;
			z-index:1%;
		}
		#cooking{
    		color:#E2D8FF;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:135px;
			position:absolute;
			top:2%;
			left:35%;	
    	}
    	#cooking2{
    		color:#000000;
			font-family:halimun ;
			font-size:80px;
			position:absolute;
			top:6%;
			left:34%;
		}	
		#text{
			position:absolute;
			top:22%;
			left:40.5%;
		}
		#pancakes{
			width:15%;
			position:absolute;
			top:20%;
			left:5%;
			border:7px solid #E2D8FF
		}
		#chocolatechipcookies{
			width:15%;
			position:absolute;
			top:60%;
			left:15%;
			border:7px solid #E2D8FF
		}
    	#pepperonipizza{
			width:15%;
			position:absolute;
			top:10%;
			left:66%;
			border:7px solid #E2D8FF
		}
		#icecream{
			width:15%;
			position:absolute;
			top:35%;
			left:83%;
			border:7px solid #E2D8FF
		}
		#lemonade{
			width:15%;
			position:absolute;
			top:68%;
			left:68%;
			border:7px solid #E2D8FF
		}
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<DIV id=box1></DIV>
	<DIV id=cooking>cooking</DIV>
	<DIV id=cooking2>cooking</DIV>
	<DIV id=text><SPAN style="font-family:'champagne&limousines';font-size:20px"><b>Try these simple recipes at home!</b></SPAN></DIV>
	<IMG src="cooking.gif" width=500px style="position: relative; top:210px;"></IMG></IMG>
	<a href="https://www.allrecipes.com/recipe/45396/easy-pancakes/?internalSource=hub%20recipe&referringId=151&referringContentType=Recipe%20Hub&clickId=cardslot%2012" target="_blank"><IMG id= pancakes src='pancakes.jpg'></IMG></a>
	<a href="https://www.allrecipes.com/recipe/10331/moms-chocolate-chip-cookies/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%205" target="_blank"><IMG id= chocolatechipcookies src='chocolatechipcookies.jpg'></IMG></a>
	<a href="https://www.allrecipes.com/recipe/273070/keto-pepperoni-pizza-with-fathead-crust/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%2016" target="_blank"><IMG id= pepperonipizza src='pepperonipizza.jpg'></IMG></a>
	<a href="https://www.allrecipes.com/recipe/8314/vanilla-ice-cream/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%202" target="_blank"><IMG id= icecream src='icecream.jpg'></IMG></a>
	<a href="https://www.allrecipes.com/recipe/32355/lemonade/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%202" target="_blank"><IMG id= lemonade src='lemonade.jpg'></IMG></a>
</BODY>
</HTML>