<HTML>
<HEAD>
	<TITLE>Fun Activities</TITLE>
	<STYLE type='text/css'>
		#box1{
			width:101%;
			height:3%;
			position:absolute;
			top:-1%;
			left:-1%;
			background-color:#BAE1FF;
			z-index:1%;
		}
		#funactivities{
    		color:#BAE1FF;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:135px;
			position:absolute;
			top:2%;
			left:24%;	
    	}
    	#funactivities2{
    		color:#000000;
			font-family:halimun ;
			font-size:80px;
			position:absolute;
			top:6%;
			left:23%;
		}	
		#text{
			position:absolute;
			top:22%;
			left:35%;
		}
		#art{
			width:20%;
			position:absolute;
			top:55%;
			left:5%;
			border:7px solid #BAE1FF
		}
		#funactivitiespic{
			width:20%;
			position:absolute;
			top:35%;
			left:28%;
			border:7px solid #BAE1FF
		}
		#movies{
			width:20%;
			position:absolute;
			top:55%;
			left:51%;
			border:7px solid #BAE1FF
		}
		#games{
			width:23%;
			position:absolute;
			top:35%;
			left:73%;
			border:7px solid #BAE1FF
		}
		
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<DIV id=box1></DIV>
	<DIV id=funactivities>fun activities</DIV>
	<DIV id=funactivities2>fun activities</DIV>
	<DIV id=text><SPAN style="font-family:'champagne&limousines';font-size:20px"><b>If you're bored, check out some of these things to do!</b></SPAN></DIV>
	<a href="https://www.happinessishomemade.net/quick-easy-kids-crafts-anyone-can-make/" target="_blank"><IMG id= art src='Art.gif'></IMG></a>
	<a href="https://www.lifehack.org/articles/lifestyle/30-fun-things-home.html" target="_blank"><IMG id= funactivitiespic src='funactivities.gif'></IMG></a>
	<a href="https://www.netflix.com/" target="_blank"><IMG id= movies src='movies.gif'></IMG></a>
	<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"><IMG id= games src='games.gif'></IMG></a>
</CENTER>
</BODY>
</HTML>