<HTML>
<HEAD>
	<TITLE>Stay Home With Us</TITLE>
	<STYLE type='text/css'>
		@font-face {
   		font-family: 'kg_do_you_love_meregular'
   		;
		src: url('https://stayhomewithus.github.io/css/fonts/kgdoyouloveme-webfont.eot');
   		 src: url('https://stayhomewithus.github.io/css/fonts/kgdoyouloveme-webfont.woff') format('woff2'),
         url('kgdoyouloveme-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		}
		#home{
			position:absolute;
			left:45%;
			color:#000000;
		}
		#us{
			position:absolute;
			left:50%;
			color:#000000;
		}
		#info{
			position:absolute;
			left:54%;
			color:#000000;
		}
		#musicbutton{
			color:#FFB3BA;
			font-family:'balming';
			font-size:35px;
			position:absolute;
			left:1%;
			top:-7%;
			opacity:0;
		}
		#photographybutton{
			color:#b5ddd1;
			font-family:'balming';
			font-size:35px;
			position:absolute;
			left:12%;
			top:-7%;
			opacity:0;
		}
		#cookingbutton{
			color:#E2D8FF;
			font-family:'balming';
			font-size:35px;
			position:absolute;
			left:39.5%;
			top:-7%;
			opacity:0;
		}
		#onlineschoolbutton{
			color:#CFD7C0;
			font-family:'balming';
			font-size:35px;
			position:absolute;
			left:53%;
			top:-7%;
			opacity:0;
		}
		#funactivitiesbutton{
			color:#BAE1FF;
			font-family:'balming';
			font-size:35px;
			position:absolute;
			left:60%;
			top:-7%;
			opacity:0;
		}
		#music{
    		color:#FFB3BA;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:200px;
			position:absolute;
			padding-top:16%;
			left:20%;
    	}
    	#music2{
    		color:#000000;
			font-family:halimun ;
			font-size:110px;
			position:relative;
			padding-top:19%; 
			left:-15%;
		}
		#photography{
    		color:#b5ddd1;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:140px;
			position:absolute;
			padding-top:21%;
			left:6%;	
    	}
  		#photography2{
    		color:#000000;
			font-family:halimun ;
			font-size:90px;
			position:relative;
			padding-top:23%;
			left:-18%;
		}
		#cooking{
    		color:#E2D8FF;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:200px;
			position:absolute;
	        padding-top:19%;
			left:12%;
    	}
   		#cooking2{
    		color:#000000;
			font-family:halimun ;
	    	font-size:130px;
			position:relative;
			padding-top:21%;
			left:-16%;
		}
		#online{
    		color:#CFD7C0;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:135px;
			position:absolute;
			padding-top:20%;
			left:7%;		
    	}
    	#online2{
    		color:#000000;
			font-family:halimun ;
	    	font-size:80px;
			position:relative;
			padding-top:22%;
			left:-18%;
		}
		#activity{
    		color:#BAE1FF;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:130px;
			position:absolute;
			padding-top:20%;
			left:8%;
    	}
   		#activity2{
    		color:#000000;
			font-family:halimun ;
			font-size:75px;
			position:relative;
			padding-top:22%;
			left:-17%;
		}
		#a{
			color:#FFFFFF;
			position:relative;
			padding-top:1%;
		}
	</STYLE>
</HEAD>
<STYLE>A {text-decoration: none;}</STYLE>
<BODY>
<CENTER>
	<a href="index.html"><SPAN id='home' style="font-family:'KG Do You Love Me';"><u>Home</u></SPAN></a>
	<a href="us.html"><SPAN id='us' style="font-family:'KG Do You Love Me';"><u>Us</u></SPAN></a>
	<a href="info.html"><SPAN id='info' style="font-family:'KG Do You Love Me';"><u>Info</u></SPAN></a>
<BR></BR>
	<SPAN style="font-size:70px;font-family:'Avocado Creamy';position: relative; top:-20px;">Things To Do In Quarantine</SPAN>
<BR></BR>
<IMG src='website logo.png' width=605px style="position: relative; top:-44px;"></IMG>
<TABLE style="position: relative; top:-70px;" border=0>
<TR>
	<TD><SPAN id='musicbutton'>Music</SPAN><BR></BR><A href='#musiccategory'><IMG src="musicbutton.png" width=50px onmouseover="document.getElementById('musicbutton').style.opacity='1';" onmouseout="document.getElementById('musicbutton').style.opacity='0';" style="position:relative;top:-15px;"></IMG></A></TD>
	<TD><SPAN id='photographybutton'>Photography</SPAN><BR></BR><A href='#photographycategory'><IMG src="photographybutton.png" width=50px onmouseover="document.getElementById('photographybutton').style.opacity='1';" onmouseout="document.getElementById('photographybutton').style.opacity='0';" style="position:relative;top:-15px;"></IMG></A></TD>
	<TD><SPAN id='cookingbutton'>Cooking</SPAN><BR></BR><A href='#cookingcategory'><IMG src="cookingbutton.png" width=50px onmouseover="document.getElementById('cookingbutton').style.opacity='1';" onmouseout="document.getElementById('cookingbutton').style.opacity='0';" style="position:relative;top:-15px;"></IMG></A></TD>
	<TD><SPAN id='onlineschoolbutton'>Online School</SPAN><BR></BR><A href='#onlineschoolcategory'><IMG src="onlineschoolbutton.png" width=50px onmouseover="document.getElementById('onlineschoolbutton').style.opacity='1';" onmouseout="document.getElementById('onlineschoolbutton').style.opacity='0';" style="position:relative;top:-15px;"></IMG></A></TD>
	<TD><SPAN id='funactivitiesbutton'>Fun Activities</SPAN><BR></BR><A href='#activitycategory'><IMG src="funactivitiesbutton.png" width=50px onmouseover="document.getElementById('funactivitiesbutton').style.opacity='1';" onmouseout="document.getElementById('funactivitiesbutton').style.opacity='0';" style="position:relative;top:-15px;"></IMG></A></TD>
</TR>
</TABLE>
<a id=musiccategory></a><DIV id='music'><a href="music.html" style="color:#FFB3BA" target="_blank">music</a></DIV><DIV id='music2'><a href="music.html" style="color:black" target="_blank">music</a></DIV>
<a href="music.html" target="_blank"><IMG src='music.gif' width=500px style="position: relative; top:-300px; left:350px"></IMG></a>
<BR></BR><BR></BR>
<a id=photographycategory><DIV id='photography'><a href="photography.html" style="color:#b5ddd1" target="_blank">photography</a></DIV>
	<DIV id='photography2'><a href="photography.html" style="color:black" target="_blank">photography</a></DIV></a>
<a href="photography.html" target="_blank"><IMG src='photography.gif' width=500px style="position: relative; top:-300px; left:420px"></IMG></a>
<BR></BR><BR></BR>
<a id=cookingcategory><DIV id='cooking'><a href="cooking.html" style="color:#E2D8FF" target="_blank">cooking</a></DIV>
	<DIV id='cooking2'><a href="cooking.html" style="color:black" target="_blank">cooking</a></DIV></a>
<BR></BR><BR></BR>
<a href="cooking.html" target="_blank"><IMG src='cooking.gif' width=510px style="position: relative; top:-420px; left:390px"></IMG></a>
<a id=onlineschoolcategory><DIV id='online'><a href="onlineschool.html" style="color:#CFD7C0" target="_blank">online school</a></DIV>
	<DIV id='online2'><a href="onlineschool.html" style="color:black" target="_blank">online school</a></DIV></a>
<BR></BR><BR></BR>
<a href="onlineschool.html" target="_blank"><IMG src='onlineschool.gif' width=510px style="position: relative; top:-400px; left:390px"></IMG></a>
<a id=activitycategory><DIV id='activity'><a href="funactivities.html" style="color:#BAE1FF" target="_blank">fun activities</a></DIV>
	<DIV id='activity2'><a href="funactivities.html" style="color:black" target="_blank">fun activities</a></DIV></a>
<a href="funactivities.html" target="_blank"><IMG src='funactivities.gif' width=510px style="position: relative; top:-280px; left:410px"></IMG></a>
<DIV id='a'>a</DIV>
</CENTER>
</BODY>
</HTML>