<HTML>
<HEAD>
	<TITLE>Info</TITLE>
	<STYLE type='text/css'>
		#home{
			position:absolute;
			left:45%;
			color:#000000;
		}
		#us{
			position:absolute;
			left:50%;
			color:#000000;
		}
		#info{
			position:absolute;
			left:54%;
			color:#000000;
		}
		#animation{
			position:absolute;
			top:2%;
			left:8%;
			top:70%;
		}
		#animation2{
			position:absolute;
			top:70%;
			left:53%;
		}
		#box{
			width:101%;
			height:2%;
			position:absolute;
			top:15%;
			left:-1%;
			background-color:#000000;
			z-index:-1%;
		}
		#wow{
			position:absolute;
			top:20%;
			left:20%;
			width:60%;
			height:60%;
		}
		#audio1{
			position:absolute;
			top:135%;
			left:16%;
		}
		#audio2{
			position:absolute;
			top:135%;
			left:62%;
		}
		#text{
			position:absolute;
			top:120%;
			left:34%;
			font-weight:bold;
		}
		#online{
			position:absolute;
			top:130%;
			left:9%;
		}
		#susan{
			position:absolute;
			top:130%;
			left:60%;
		}
		#space{
			position:absolute;
			top:150%;
			color:#FFFFFF;
		}
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<a href="index.html"><SPAN id='home' style="font-family:'KG Do You Love Me';"><u>Home</u></SPAN></a>
	<a href="us.html"><SPAN id='us' style="font-family:'KG Do You Love Me';"><u>Us</u></SPAN></a>
	<a href="info.html"><SPAN id='info' style="font-family:'KG Do You Love Me';"><u>Info</u></SPAN></a>
<BR></BR>
	<SPAN style="font-size:70px;font-family:'Avocado Creamy';position: relative; top:-12px;">Info</SPAN>
	<DIV id=animation><iframe width="560" height="315" src="https://www.youtube.com/embed/shj2vg6WSO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></DIV>
	<DIV id=animation2><iframe width="560" height="315" src="https://www.youtube.com/embed/iQFvX0vOf8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></DIV>
	<DIV id=box></DIV>
<BR></BR>
<DIV id=wow style= "border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
	<SPAN style="font-family:'champagne&limousines';font-size:30px;line-height: 35px">Welcome on our Info page! Here we will provide you with information about COVID-19 and quarantine, most importantly, why it is important and why you should participate. We encourage you to watch and listen to the interview videos and audios we organized to get to know about people that are currently experiencing quarantine. Quarantine is an essential choice because by doing this you can protect yourself and others. People are doing what they can to protect everyone, and by staying home, you can help save lives, and help to stop the pandemic faster.</SPAN>
<BR></BR>
	<b><SPAN style="font-family:'champagne&limousines';font-size:30px;">WITH YOUR HELP, WE CAN MAKE A DIFFERENCE!</SPAN></b>
	</DIV>
	<AUDIO CONTROLS id= audio1>
		<SOURCE src= mr.pilon.mp3 type="audio/mpeg">
	    </SOURCE>
    </AUDIO>
		<AUDIO CONTROLS id=audio2>
		<SOURCE src= susan.mp3 type="audio/mpeg">
	    </SOURCE>
    </AUDIO>
    <b><DIV id=text style="font-family:'champagne&limousines';font-size:20px">Click on the audio files below to listen to other interviews:</DIV></b>
    <DIV id=online style="font-family:'champagne&limousines';font-size:20px"> An interview with Mr. Pilon, a teacher that talks about online school:</DIV>
    <DIV id=susan style="font-family:'champagne&limousines';font-size:20px"> An interview with an American citizen named Susan:</DIV>
    <SPAN id=space>a</SPAN>
</CENTER>
</BODY>
</HTML>