<HTML>
<HEAD>
	<TITLE>Music</TITLE>
	<STYLE type='text/css'>
		#box1{
			width:101%;
			height:3%;
			position:absolute;
			top:-1%;
			left:-1%;
			background-color:#FFB3BA;
			z-index:1%;
		}
		#music{
    		color:#FFB3BA;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:135px;
			position:absolute;
			top:2%;
			left:40%;	
    	}
    	#music2{
    		color:#000000;
			font-family:halimun ;
			font-size:80px;
			position:absolute;
			top:6%;
			left:39%;
		}	
		#text{
			position:absolute;
			top:22%;
			left:39%;
		}
		#ilikemebetter{
			width:12.5%;
			position:absolute;
			top:10%;
			left:5%;
			border:7px solid #FFB3BA
		}
		#forever{
			width:13%;
			position:absolute;
			top:38%;
			left:15%;
			border:7px solid #FFB3BA
		}
		#adoreyou{
			width:14%;
			position:absolute;
			top:68%;
			left:7%;
			border:7px solid #FFB3BA
		}
    	#circles{
			width:13%;
			position:absolute;
			top:10%;
			left:66%;
			border:7px solid #FFB3BA
		}
		#deathbed{
			width:13%;
			position:absolute;
			top:30%;
			left:84%;
			border:7px solid #FFB3BA
		}
		#lovely{
			width:13%;
			position:absolute;
			top:50%;
			left:68%;
			border:7px solid #FFB3BA
		}
		#blindinglights{
			width:13%;
			position:absolute;
			top:70%;
			left:84%;
			border:7px solid #FFB3BA
		}
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<DIV id=box1></DIV>
	<DIV id=music>music</DIV>
	<DIV id=music2>music</DIV>
	<DIV id=text><SPAN style="font-family:'champagne&limousines';font-size:20px"><b>Some recommended songs to listen to!</b></SPAN></DIV>
	<IMG src="music.gif" width=500px style="position: relative; top:190px;"></IMG></IMG>
	<a href="https://www.youtube.com/watch?v=BcqxLCWn-CE" target="_blank"><IMG id= ilikemebetter src='ilikemebetter.jpg'></IMG></a>
	<a href="https://www.youtube.com/watch?v=9ckCTsyDRok" target="_blank"><IMG id= forever src='forever.jpg'></IMG></a>
	<a href="https://www.youtube.com/watch?v=VF-r5TtlT9w" target="_blank"><IMG id= adoreyou src='adoreyou.jpg'></IMG></a>
	<a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target="_blank"><IMG id= circles src='circles.jpg'></IMG></a>
	<a href="https://www.youtube.com/watch?v=GgCNdUmsDYE" target="_blank"><IMG id= deathbed src='deathbed.png'></IMG></a>
	<a href="https://www.youtube.com/watch?v=V1Pl8CzNzCw" target="_blank"><IMG id= lovely src='lovely.png'></IMG></a>
	<a href="https://www.youtube.com/watch?v=fHI8X4OXluQ" target="_blank"><IMG id= blindinglights src='blindinglights.png'></IMG></a>
</CENTER>
</BODY>
</HTML>