<HTML>
<HEAD>
	<TITLE>Online School</TITLE>
	<STYLE type='text/css'>
		#box1{
			width:101%;
			height:3%;
			position:absolute;
			top:-1%;
			left:-1%;
			background-color:#CFD7C0;
			z-index:1%;
		}
		#onlineschool{
    		color:#CFD7C0;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:120px;
			position:absolute;
			top:2%;
			left:28%;	
    	}
    	#onlineschool2{
    		color:#000000;
			font-family:halimun ;
			font-size:75px;
			position:absolute;
			top:5%;
			left:27%;
		}	
		#text{
			position:absolute;
			top:22%;
			left:38%;
		}
		#schedule{
			width:15%;
			position:absolute;
			top:30%;
			left:15%;
			border:7px solid #CFD7C0
		}
		#spotify{
			width:15%;
			position:absolute;
			top:65%;
			left:5%;
			border:7px solid #CFD7C0
		}
    	#call{
			width:15%;
			position:absolute;
			top:45%;
			left:75%;
			border:7px solid #CFD7C0
		}
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<DIV id=box1></DIV>
	<DIV id=onlineschool>online school</DIV>
	<DIV id=onlineschool2>online school</DIV>
	<DIV id=text><SPAN style="font-family:'champagne&limousines';font-size:20px"><b>Some ways you can have fun while learning!</b></SPAN></DIV>
	<IMG src="onlineschool.gif" width=510px style="position: relative; top:210px;"></IMG></IMG>
	<a href="https://www.spotify.com" target="_blank"><IMG id= spotify src='spotify.png'></IMG></a>
	<a href="https://blog.prepscholar.com/daily-schedule-distance-learning" target="_blank"><IMG id= schedule src='schedule.jpg'></IMG></a>
	<a href="https://support.apple.com/en-us/HT204380" target="_blank"><IMG id= call src='call.jpg'></IMG></a>
</CENTER>
</BODY>
</HTML>