<HTML>
<HEAD>
	<TITLE>Photography</TITLE>
	<STYLE type='text/css'>
		#box1{
			width:101%;
			height:3%;
			position:absolute;
			top:-1%;
			left:-1%;
			background-color:#b5ddd1;
			z-index:1%;
		}
		#photography{
    		color:#b5ddd1;
			font-family:Skinny Jeans ;
			font-weight: bold;
			font-size:120px;
			position:absolute;
			top:2%;
			left:26%;	
    	}
    	#photography2{
    		color:#000000;
			font-family:halimun ;
			font-size:75px;
			position:absolute;
			top:5%;
			left:27%;
		}	
		#text{
			position:absolute;
			top:22%;
			left:39%;
		}
		#polaroid{
			width:19%;
			position:absolute;
			top:30%;
			left:5%;
			border:7px solid #b5ddd1
		}
		#fingers{
			width:15%;
			position:absolute;
			top:63%;
			left:7%;
			border:7px solid #b5ddd1
		}
    	#claire{
			width:15%;
			position:absolute;
			top:22%;
			left:78%;
			border:7px solid #b5ddd1
		}
		#portrait{
			width:12%;
			position:absolute;
			top:60%;
			left:80%;
			border:7px solid #b5ddd1
		}
	</STYLE>
</HEAD>
<BODY>
<CENTER>
	<DIV id=box1></DIV>
	<DIV id=photography>photography</DIV>
	<DIV id=photography2>photography</DIV>
	<DIV id=text><SPAN style="font-family:'champagne&limousines';font-size:20px"><b>Try to remake each picture in 1 minute!</b></SPAN></DIV>
	<IMG src="photography.gif" width=570px style="position: relative; top:210px;"></IMG></IMG>
	<IMG id= polaroid src='polaroid.jpg'></IMG>
	<IMG id= fingers src='fingers.jpeg'></IMG>
	<IMG id= claire src='claire.jpeg'></IMG>
	<IMG id= portrait src='portrait.jpg'></IMG></a>
</CENTER>
</BODY>
</HTML>